# accounterx

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/io/github/iyado/accounterx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/iyado/accounterx/: AccounterApplication.java  AddActivity.java  AddingActivity.java  BlankActivity.java  BoxesActivity.java  CnameAdapter.java  CompanyRef.java  CurrEx.java  Currency.java  CutActivity.java  CutAndDiscount.java  DetailActivity.java  ExAdapter.java  Exchanges.java  Informations.java  JobActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  PrintUserDetailsActivity.java  PrinterInfo.java  PrinterViewAdapter.java  Profits.java  Prog.java  RegisterActivity.java  RestrictionPrintActivity.java  SearchAdapter.java  SpinnerAddapterx.java  UpdateActivity.java  UploadActivity.java
app/src/main/java/io/github/iyado/accounterx/Inputactivities/: AddNewCurrencyActivity.java  AddRestrictionActivity.java  AddUserActivity.java  CurrencyConversationActivity.java
app/src/main/java/io/github/iyado/accounterx/adapters/: CurrenciesAndCountsAdapter.java  CurrenciesInPrinterAdapter.java  CurrencyManagerAdapter.java  CurrencyNameAdapter.java  LocalSpinnerAdapter.java  PrintInlineAdapter.java  UserAccountsAdapter.java  UsersAdapter.java
app/src/main/java/io/github/iyado/accounterx/holders/: CurrenciesAndCountsViewHolder.java  PrintAdapterViewHolder.java  (+2 more)
app/src/main/res/drawable/: baseline_arrow_circle_down_24.xml  baseline_attach_money_24.xml  baseline_auto_mode_24.xml  baseline_auto_mode_48.xml  button_background.xml  dollar_svgrepo_com.xml  euro_currency.xml  ic_launcher_cut_c.xml  lapo.xml  lapox.xml  lavender_borderx.xml  lo.xml  login_shape_bks.xml  login_shape_bkss.xml  login_shape_bky.xml  lox.xml  radiusx.xml  radiusxl.xml  radiusxx.xml  sflagp.xml  sflagpx.xml  shapefx.xml  shapefxred.xml  shapo.xml  spinner_background.xml  turkey_lira_currency.xml  turkish.xml
app/src/main/res/drawable-anydpi/: ic_action_namex.xml
app/src/main/res/layout/: activity_add_restriction.xml  activity_adding.xml  activity_boxes.xml  activity_convertion.xml  activity_currency_manager.xml  activity_cut.xml  activity_cut_content.xml  activity_detials.xml  activity_job.xml  activity_job_content.xml  activity_login.xml  activity_main.xml  activity_print_x.xml  activity_printer.xml  activity_register.xml  activity_update.xml  activity_upload.xml  add_currency.xml  addcut.xml  currency_manager.xml  custom_snackbar_view.xml  custom_toast.xml  dialog_me.xml  dialog_x.xml  edit_key.xml  editorx.xml  layout_logino.xml  layout_main.xml  layout_registero.xml  layout_restrictions.xml  print_inline.xml  printer_info.xml  recycler.xml  recycler_item.xml  recycler_item_x.xml  repass.xml  reset_layout.xml  simple_spinner_item_x.xml  stringi.xml  toast_layout.xml  (+2 more)
app/src/main/res/menu/: options.xml  print_items.xml  setting.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_b.xml  ic_launcher_b_round.xml  ic_launcher_cut.xml  ic_launcher_s.xml  ic_launcher_u_round.xml  ic_launcher_ux.xml  spound.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_cut_b.xml  spound_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/iyado/accounterx/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
