plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'io.github.iyado.accounterx'
    compileSdk 35
    defaultConfig {
        applicationId "io.github.iyado.accounterx"
        minSdk 23
        //noinspection EditedTargetSdkVersion
        targetSdk 35
        versionCode 1
        versionName '5.0.2'
        resConfigs "en", "ar"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    dynamicFeatures = []
    buildFeatures {
        viewBinding true
    }
}

dependencies {


    implementation libs.appcompat
    implementation libs.fab
    implementation libs.glide
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    implementation libs.firebase.auth
    implementation libs.firebase.messaging
    implementation libs.gridlayout
    annotationProcessor libs.gpros
    implementation libs.colorpicker

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}