<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="@dimen/d32"
            android:fontFamily="monospace"
            android:textColor="@color/orange"
            android:textIsSelectable="true"
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/button2"
            android:overScrollMode="ifContentScrolls"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintTop_toBottomOf="@+id/textView5">


            <LinearLayout
                android:background="?attr/actionModeBackground"
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:padding="4dp"
                        android:layout_margin="4dp"
                        android:backgroundTint="#CFF8DB"
                        android:background="@drawable/lapo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/segmafoq"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/fromx"
                            android:textColor="@color/green"
                            android:textSize="24sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/sendcenter" />


                            <TextView
                                android:backgroundTint="@color/whi"
                                android:padding="4dp"
                                android:background="@drawable/lavender_border"
                                android:elegantTextHeight="true"
                                android:ellipsize="start"
                                android:enabled="true"
                                android:fadeScrollbars="true"
                                android:fadingEdge="vertical"
                                android:fadingEdgeLength="10dp"
                                android:filterTouchesWhenObscured="true"
                                android:foreground="@drawable/lavender_border"
                                android:foregroundGravity="center"
                                android:foregroundTint="#2E0303"
                                android:gravity="center"

                                android:text="@string/sendcenter"
                                android:layout_margin="8dp"
                                android:fontFamily="monospace"
                                android:textColor="@color/orange"
                                android:id="@+id/searchF"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <LinearLayout
                            android:baselineAligned="false"
                            android:weightSum="3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:hint="@string/currency"
                                android:layout_height="match_parent">


                                <Spinner
                                    android:id="@+id/spinner3"
                                    style="@style/SpinnerTheme"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:baselineAligned="false"
                            android:weightSum="3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                app:endIconMode="clear_text"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/count"
                                android:layout_marginEnd="12dp"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                                    android:imeOptions="actionNext"
                                    android:id="@+id/count1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:inputType="numberDecimal" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:baselineAligned="false"
                            android:weightSum="3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                app:endIconMode="clear_text"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/export_fees"
                                android:layout_marginEnd="12dp"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/profit1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:imeOptions="actionNext"
                                    android:inputType="numberDecimal" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout

                                app:endIconMode="clear_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/customer"
                                android:layout_marginEnd="12dp"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/customer"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                app:endIconMode="clear_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/notice"
                                android:layout_marginEnd="12dp"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/notice1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:ems="10"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:weightSum="5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                app:endIconMode="clear_text"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="match_parent"
                                android:hint="@string/Valuation_Price"
                                android:layout_marginEnd="12dp"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:id="@id/cutPrice"
                                    android:layout_height="match_parent"
                                    android:inputType="numberDecimal" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinnercutcut"
                                android:layout_weight="2"
                                android:gravity="fill"
                                android:layout_gravity="fill"
                                style="@style/SpinnerTheme"
                                android:spinnerMode="dropdown"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />


                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:backgroundTint="#F6CDCD"

                        android:background="@drawable/shapo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <TextView
                            android:textSize="24sp"
                            android:textColor="@color/red"
                            android:id="@+id/segmatht"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/onus" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:backgroundTint="@color/whi"
                                android:padding="4dp"
                                android:layout_margin="8dp"
                                android:textColor="@color/green"
                                android:background="@drawable/lavender_border"
                                android:id="@+id/searchT"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:elegantTextHeight="true"
                                android:ellipsize="start"
                                android:enabled="true"
                                android:fadeScrollbars="true"
                                android:fadingEdge="vertical"
                                android:fadingEdgeLength="10dp"
                                android:filterTouchesWhenObscured="true"
                                android:fontFamily="monospace"
                                android:foreground="@drawable/lavender_border"
                                android:foregroundGravity="center"
                                android:foregroundTint="#2E0303"
                                android:gravity="center"
                                android:text="@string/recievecenter" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/recievecenter" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinner4"
                                style="@style/SpinnerTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/currency" />
                        </LinearLayout>

                        <LinearLayout
                            android:baselineAligned="false"
                            android:weightSum="3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                app:endIconMode="clear_text"
                                android:layout_weight="2"
                                android:layout_marginEnd="12dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/currency"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/count2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:inputType="numberDecimal" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:baselineAligned="false"
                            android:weightSum="3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                app:endIconMode="clear_text"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/delivery_fees"
                                android:layout_weight="2"
                                android:layout_marginEnd="12dp"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/profit2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:inputType="numberDecimal" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:baselineAligned="false"
                            android:weightSum="3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                app:endIconMode="clear_text"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/notice"
                                android:layout_weight="3"
                                android:layout_marginEnd="12dp"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/notice2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:inputType="text"
                                    android:importantForAutofill="no" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>