<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/coordinator"
    android:layout_height="match_parent"
    tools:context=".PrintUserDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:fitsSystemWindows="true"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="@dimen/d4"
        android:scrollbarStyle="outsideInset"
        android:scrollIndicators="start"
        android:overScrollMode="ifContentScrolls"
        android:fadeScrollbars="true"
        android:scrollbarFadeDuration="@integer/material_motion_duration_short_2"
        android:id="@+id/appBarLayout"
        style="@style/Widget.MaterialComponents.AppBarLayout.Surface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScrollColor="@color/red">

        <!--com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutMode="clipBounds"
            android:fitsSystemWindows="true"
            app:collapsedTitleGravity="center"
            app:contentScrim="@color/orange"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleCollapseMode="fade">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbarx"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:collapseIcon="@drawable/lo"
                app:layout_collapseMode="pin" /-->

        <LinearLayout
            app:layout_scrollFlags="scroll|enterAlways"
            android:fitsSystemWindows="true"
            app:layout_collapseMode="parallax"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:background="@color/white"
                android:id="@+id/screenShot"
                android:layout_gravity="top"
                android:gravity="top"
                android:orientation="vertical"
                android:paddingBottom="@dimen/d8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:overScrollMode="always"
                    android:id="@+id/linearLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/d8">

                    <TextView
                        android:id="@+id/accountux"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/d8"
                        android:layout_marginBottom="@dimen/d8"
                        android:fontFamily="monospace"
                        android:text="@string/balance_matching_for_mr"
                        android:textColor="@color/x500"
                        android:textSize="25sp" />

                    <LinearLayout
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_below="@id/accountux"
                        android:id="@+id/labeled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="4dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/user" />

                        <com.google.android.material.textview.MaterialTextView

                            android:id="@+id/spinnerusers"
                            android:fontFamily="monospace"
                            android:textSize="25sp"
                            android:textColor="@color/x300"
                            android:background="@drawable/radiusxx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/d8"
                            android:hint="@string/searchuser" />

                    </LinearLayout>

                </RelativeLayout>




                <!-- here was layout -->

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="@string/evaluated_balance"
                    android:textColor="@color/orange"
                    android:textSize="25sp" />

                <LinearLayout
                    android:id="@+id/ln6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginTop="@dimen/d8"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/d8">

                    <TextView
                        android:id="@+id/sum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:textColor="@color/orange" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/total" />

                </LinearLayout>

            </LinearLayout>

            <Spinner
                style="@style/SpinnerTheme"
                android:layout_margin="@dimen/d8"
                android:id="@+id/spinnercur"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/d4" />

            <LinearLayout
                android:layout_gravity="center"
                android:baselineAligned="false"
                android:gravity="center"
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/datef"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/from_date">

                        <com.google.android.material.textfield.TextInputEditText

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:inputType="date"
                            android:textColor="@color/x500" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/datet"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/to_date">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:inputType="date"
                            android:textColor="@color/orange" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/inlinerecd"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_collapseMode="parallax">

        </androidx.recyclerview.widget.RecyclerView>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec"
        android:layout_marginBottom="115dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
    <!--/LinearLayout>
    </androidx.core.widget.NestedScrollView-->


    <LinearLayout
        android:fitsSystemWindows="true"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:nestedScrollingEnabled="true"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            >

            <androidx.appcompat.widget.SearchView
                android:layout_marginTop="@dimen/d16"
                android:id="@+id/searchprint"
                app:hideNavigationIcon="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/d16"
                android:layout_marginEnd="@dimen/d16"
                android:background="@drawable/lavender_border"
                android:focusable="true"
                app:closeIcon="@android:drawable/ic_menu_close_clear_cancel"
                app:iconifiedByDefault="false"
                app:queryHint="@string/search"
                app:searchHintIcon="@android:drawable/ic_search_category_default"
                app:searchIcon="?android:attr/actionModeWebSearchDrawable" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        app:hideOnScroll="true"
        android:foregroundGravity="bottom"
        app:layout_anchorGravity="bottom"
        app:menu="@menu/print_items"
        android:nestedScrollingEnabled="true"
        android:layout_marginTop="@dimen/d16"
        app:itemBackground="@drawable/lavender_borderx"
        android:id="@+id/bottomnavp"
        app:itemTextColor="@color/orange"
        android:background="@color/cardview_light_background"
        android:layout_gravity="bottom"
        android:layout_height="?actionBarSize" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>