<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_toast_layout"
    android:orientation="vertical"
    app:layout_constraintCircleRadius="12dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/dolar"
        android:layout_width="50sp"
        android:layout_marginBottom="20dp"
        android:layout_height="50sp"
        android:importantForAccessibility="no" />
    <TextView

        android:fontFamily="monospace"
        android:background="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/txtvw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="20sp" />
</LinearLayout>